namespace kalamdb.serialization.row;

// Tagged scalar wire format using typed FlatBuffers fields.
// This avoids per-scalar FlexBuffers encode/decode overhead in hot paths.
enum ScalarTag : ushort {
  Null = 0,
  Boolean = 1,
  Float32 = 2,
  Float64 = 3,
  Int8 = 4,
  Int16 = 5,
  Int32 = 6,
  Int64 = 7,
  UInt8 = 8,
  UInt16 = 9,
  UInt32 = 10,
  UInt64 = 11,
  Utf8 = 12,
  LargeUtf8 = 13,
  Binary = 14,
  LargeBinary = 15,
  FixedSizeBinary = 16,
  Date32 = 17,
  Time64Microsecond = 18,
  TimestampMillisecond = 19,
  TimestampMicrosecond = 20,
  TimestampNanosecond = 21,
  Decimal128 = 22,
  Embedding = 23,
  Fallback = 24
}

table ScalarValuePayload {
  tag: ScalarTag = Null;
  is_null: bool = false;

  bool_value: bool = false;
  i8_value: byte = 0;
  i16_value: short = 0;
  i32_value: int = 0;
  i64_value: long = 0;
  u8_value: ubyte = 0;
  u16_value: ushort = 0;
  u32_value: uint = 0;
  u64_value: ulong = 0;
  f32_value: float = 0.0;
  f64_value: double = 0.0;

  // Shared for Utf8/LargeUtf8/Fallback
  text_value: string;
  // Shared for Binary/LargeBinary/FixedSizeBinary/Decimal128
  bytes_value: [ubyte];

  // Fixed-size binary and embedding metadata
  fixed_size: int = 0;

  // Timestamp timezone (optional)
  timezone: string;

  // Decimal128 metadata
  decimal_precision: ubyte = 0;
  decimal_scale: byte = 0;

  // Embedding payload (for FixedSizeList<float>)
  embedding_size: int = 0;
  embedding_values: [float];
  embedding_valid: [bool];
}

table ColumnValue {
  name: string;
  value: ScalarValuePayload;
}

// Row payload encoded in ordinal-stable map order (BTreeMap key order).
table RowPayload {
  columns: [ColumnValue];
}

table UserTableRowPayload {
  user_id: string;
  seq: long;
  commit_seq: ulong = 0;
  deleted: bool = false;
  fields: RowPayload;
}

table SharedTableRowPayload {
  seq: long;
  commit_seq: ulong = 0;
  deleted: bool = false;
  fields: RowPayload;
}

table SystemTableRowPayload {
  fields: RowPayload;
}

root_type RowPayload;
file_identifier "KROW";
