   Compiling libc v0.2.183
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
    Checking cfg-if v1.0.4
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
    Checking memchr v2.8.0
    Checking bytes v1.11.1
   Compiling version_check v0.9.5
   Compiling serde_core v1.0.228
    Checking itoa v1.0.17
    Checking once_cell v1.21.3
   Compiling autocfg v1.5.0
    Checking pin-project-lite v0.2.17
    Checking log v0.4.29
    Checking smallvec v1.15.1
    Checking futures-core v0.3.32
    Checking foldhash v0.2.0
   Compiling parking_lot_core v0.9.12
   Compiling libm v0.2.16
    Checking equivalent v1.0.2
    Checking scopeguard v1.2.0
    Checking allocator-api2 v0.2.21
   Compiling zerocopy v0.8.40
    Checking lock_api v0.4.14
   Compiling num-traits v0.2.19
    Checking futures-sink v0.3.32
    Checking hashbrown v0.16.1
   Compiling serde v1.0.228
    Checking core-foundation-sys v0.8.7
    Checking slab v0.4.12
    Checking errno v0.3.14
    Checking mio v1.1.1
    Checking signal-hook-registry v1.4.8
   Compiling jobserver v0.1.34
    Checking socket2 v0.6.2
    Checking futures-channel v0.3.32
    Checking tracing-core v0.1.36
   Compiling cc v1.2.56
    Checking futures-io v0.3.32
    Checking futures-task v0.3.32
   Compiling getrandom v0.3.4
   Compiling zmij v1.0.21
    Checking parking_lot v0.12.5
    Checking indexmap v2.13.0
    Checking bitflags v2.11.0
   Compiling serde_json v1.0.149
    Checking stable_deref_trait v1.2.1
   Compiling syn v2.0.117
    Checking iana-time-zone v0.1.65
    Checking base64 v0.22.1
    Checking http v1.4.0
    Checking percent-encoding v2.3.2
    Checking siphasher v1.0.2
   Compiling ahash v0.8.12
    Checking phf_shared v0.12.1
   Compiling chrono-tz v0.10.4
    Checking phf v0.12.1
    Checking litemap v0.8.1
    Checking writeable v0.6.2
   Compiling icu_normalizer_data v2.1.1
   Compiling icu_properties_data v2.1.2
    Checking num-integer v0.1.46
    Checking num-complex v0.4.6
    Checking ryu v1.0.23
    Checking num-bigint v0.4.6
    Checking lexical-util v1.0.7
   Compiling object v0.37.3
   Compiling semver v1.0.27
    Checking getrandom v0.2.17
   Compiling pkg-config v0.3.32
    Checking form_urlencoded v1.2.2
   Compiling crc32fast v1.5.0
    Checking utf8_iter v1.0.4
    Checking lexical-write-integer v1.0.6
    Checking lexical-parse-integer v1.0.6
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking aho-corasick v1.1.4
    Checking arrow-schema v57.3.0
    Checking regex-syntax v0.8.10
    Checking simd-adler32 v0.3.8
    Checking lexical-write-float v1.0.6
    Checking lexical-parse-float v1.0.6
   Compiling rustc_version v0.4.1
   Compiling zstd-safe v7.2.4
    Checking unicode-segmentation v1.12.0
    Checking adler2 v2.0.1
    Checking alloc-no-stdlib v2.0.4
    Checking unicode-width v0.2.2
   Compiling flatbuffers v25.12.19
    Checking alloc-stdlib v0.2.2
    Checking miniz_oxide v0.8.9
    Checking lexical-core v1.0.6
    Checking atoi v2.0.0
    Checking comfy-table v7.2.2
   Compiling stacker v0.1.23
    Checking zlib-rs v0.6.3
   Compiling zerocopy-derive v0.8.40
   Compiling serde_derive v1.0.228
   Compiling tokio-macros v2.6.1
   Compiling tracing-attributes v0.1.31
   Compiling futures-macro v0.3.32
   Compiling synstructure v0.13.2
   Compiling zerovec-derive v0.11.2
    Checking tokio v1.50.0
    Checking futures-util v0.3.32
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
    Checking tracing v0.1.44
   Compiling displaydoc v0.2.5
    Checking regex-automata v0.4.14
    Checking zerofrom v0.1.6
   Compiling async-trait v0.1.89
    Checking byteorder v1.5.0
   Compiling thiserror v2.0.18
    Checking flate2 v1.1.9
    Checking yoke v0.8.1
   Compiling ar_archive_writer v0.5.1
    Checking regex v1.12.3
   Compiling thiserror-impl v2.0.18
    Checking futures-executor v0.3.32
    Checking futures v0.3.32
    Checking brotli-decompressor v5.0.0
   Compiling psm v0.1.30
    Checking chrono v0.4.44
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking same-file v1.0.6
    Checking twox-hash v2.1.2
    Checking either v1.15.0
    Checking lz4_flex v0.12.0
    Checking walkdir v2.5.0
    Checking itertools v0.14.0
    Checking brotli v8.0.2
   Compiling recursive-proc-macro-impl v0.1.1
    Checking csv-core v0.1.13
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking simdutf8 v0.1.5
    Checking icu_locale_core v2.1.1
   Compiling paste v1.0.15
    Checking half v2.7.1
   Compiling snap v1.1.1
    Checking humantime v2.3.0
    Checking ppv-lite86 v0.2.21
    Checking arrow-buffer v57.3.0
    Checking icu_provider v2.1.1
    Checking csv v1.4.0
    Checking recursive v0.1.1
    Checking ordered-float v2.10.1
    Checking zstd v0.13.3
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
    Checking integer-encoding v3.0.4
   Compiling sqlparser_derive v0.3.0
    Checking arrow-data v57.3.0
    Checking thrift v0.17.0
   Compiling seq-macro v0.3.6
   Compiling crossbeam-utils v0.8.21
    Checking rand_core v0.6.4
   Compiling typenum v1.19.0
   Compiling generic-array v0.14.7
    Checking rand_core v0.10.0
   Compiling getrandom v0.4.2
    Checking sqlparser v0.59.0
    Checking rand_core v0.9.5
    Checking idna_adapter v1.2.1
    Checking subtle v2.6.1
    Checking datafusion-doc v52.2.0
    Checking idna v1.1.0
    Checking foldhash v0.1.5
   Compiling rustix v1.1.4
    Checking rand_chacha v0.9.0
    Checking hashbrown v0.15.5
    Checking fixedbitset v0.5.7
    Checking rand v0.9.2
    Checking url v2.5.8
    Checking fastrand v2.3.0
    Checking petgraph v0.8.3
    Checking object_store v0.12.5
    Checking hashbrown v0.14.5
   Compiling datafusion-macros v52.2.0
    Checking hex v0.4.3
    Checking datafusion-common-runtime v52.2.0
    Checking dashmap v6.1.0
    Checking uuid v1.22.0
    Checking glob v0.3.3
    Checking tokio-util v0.7.18
    Checking arrow-array v57.3.0
   Compiling cmake v0.1.57
    Checking cpufeatures v0.2.17
   Compiling fs_extra v1.3.0
   Compiling dunce v1.0.5
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
   Compiling unicode-xid v0.2.6
    Checking tempfile v3.26.0
    Checking zeroize v1.8.2
    Checking digest v0.10.7
   Compiling aws-lc-sys v0.38.0
    Checking fnv v1.0.7
   Compiling anyhow v1.0.102
   Compiling pin-project-internal v1.1.11
   Compiling aws-lc-rs v1.16.1
    Checking arrow-select v57.3.0
    Checking arrow-arith v57.3.0
    Checking arrow-row v57.3.0
    Checking utf8parse v0.2.2
    Checking anstyle-parse v0.2.7
    Checking rand_chacha v0.3.1
    Checking http-body v1.0.1
   Compiling ring v0.17.14
   Compiling rust_decimal v1.40.0
   Compiling winnow v0.5.40
    Checking pin-project v1.1.11
    Checking anstyle v1.0.13
   Compiling syn v1.0.109
    Checking arrow-ord v57.3.0
    Checking arrow-ipc v57.3.0
    Checking arrow-string v57.3.0
   Compiling httparse v1.10.1
    Checking colorchoice v1.0.4
    Checking anstyle-query v1.1.5
   Compiling toml_datetime v0.6.11
    Checking is_terminal_polyfill v1.70.2
    Checking arrow-cast v57.3.0
    Checking anstream v0.6.21
    Checking rand v0.8.5
    Checking rustls-pki-types v1.14.0
   Compiling bigdecimal v0.4.10
   Compiling toml_edit v0.19.15
    Checking strsim v0.11.1
    Checking arrow-csv v57.3.0
    Checking arrow-json v57.3.0
    Checking parquet v57.3.0
   Compiling thiserror v1.0.69
    Checking clap_lex v1.0.0
   Compiling heck v0.5.0
    Checking arrayvec v0.7.6
    Checking tower-service v0.3.3
    Checking arrow v57.3.0
    Checking untrusted v0.7.1
   Compiling clap_derive v4.5.55
    Checking clap_builder v4.5.60
   Compiling derive_more-impl v1.0.0
   Compiling proc-macro-crate v1.3.1
    Checking anyerror v0.1.13
   Compiling thiserror-impl v1.0.69
    Checking untrusted v0.9.0
    Checking winnow v0.7.14
    Checking httpdate v1.0.3
    Checking utf8-width v0.1.8
    Checking byte-unit v5.2.0
    Checking clap v4.5.60
   Compiling clang-sys v1.8.1
    Checking validit v0.2.5
   Compiling openraft-macros v0.9.21
    Checking tracing-futures v0.2.5
    Checking derive_more v1.0.0
    Checking toml_datetime v0.7.5+spec-1.1.0
   Compiling num_enum_derive v0.5.11
    Checking serde_spanned v1.0.4
    Checking toml_parser v1.0.9+spec-1.1.0
    Checking toml_writer v1.0.6+spec-1.1.0
    Checking maplit v1.0.2
    Checking atomic-waker v1.1.2
   Compiling rustls v0.23.37
    Checking try-lock v0.2.5
    Checking h2 v0.4.13
    Checking want v0.3.1
    Checking toml v0.9.12+spec-1.1.0
    Checking openraft v0.9.21
    Checking sha2 v0.10.9
    Checking num_enum v0.5.11
   Compiling storekey-derive v0.11.0
    Checking num_cpus v1.17.0
    Checking sync_wrapper v1.0.2
    Checking bitflags v1.3.2
   Compiling minimal-lexical v0.2.1
    Checking tower-layer v0.3.3
    Checking pin-utils v0.1.0
   Compiling nom v7.1.3
    Checking nanoid v0.4.0
    Checking storekey v0.11.0
   Compiling kalamdb-macros v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-macros)
    Checking flexbuffers v25.12.19
    Checking ipnet v2.12.0
   Compiling bindgen v0.72.1
    Checking tower v0.5.3
   Compiling itertools v0.13.0
    Checking http-body-util v0.1.3
   Compiling cexpr v0.6.0
   Compiling rustc-hash v2.1.1
    Checking security-framework-sys v2.17.0
    Checking core-foundation v0.10.1
    Checking datafusion-common v52.2.0
    Checking hyper v1.8.1
    Checking mime v0.3.17
    Checking serde_urlencoded v0.7.1
    Checking iri-string v0.7.10
   Compiling link-cplusplus v1.0.12
    Checking security-framework v3.7.0
   Compiling scratch v1.0.9
   Compiling cxxbridge-flags v1.0.194
   Compiling termcolor v1.4.1
   Compiling cxx v1.0.194
    Checking hyper-util v0.1.20
    Checking rustls-native-certs v0.8.3
    Checking tower-http v0.6.8
    Checking inout v0.1.4
   Compiling codespan-reporting v0.13.1
    Checking objc2-core-foundation v0.3.1
    Checking cipher v0.4.4
    Checking md-5 v0.10.6
   Compiling cxxbridge-macro v1.0.194
   Compiling cxx-build v1.0.194
    Checking concurrent-queue v2.5.0
    Checking chacha20 v0.10.0
    Checking objc2-io-kit v0.3.1
    Checking quick-xml v0.38.4
    Checking datafusion-expr-common v52.2.0
    Checking local-waker v0.1.4
    Checking sysinfo v0.38.3
    Checking parking v2.2.1
   Compiling num-conv v0.2.0
   Compiling time-core v0.1.8
    Checking powerfmt v0.2.0
   Compiling unicase v2.9.0
   Compiling time-macros v0.2.27
    Checking datafusion-physical-expr-common v52.2.0
    Checking deranged v0.5.8
   Compiling mime_guess v2.0.5
   Compiling convert_case v0.10.0
    Checking datafusion-functions-window-common v52.2.0
    Checking datafusion-functions-aggregate-common v52.2.0
    Checking event-listener v5.4.1
    Checking rand v0.10.0
    Checking axum-core v0.5.6
   Compiling usearch v2.24.0
    Checking http v0.2.12
    Checking datafusion-expr v52.2.0
    Checking universal-hash v0.5.1
   Compiling portable-atomic v1.13.1
    Checking opaque-debug v0.3.1
    Checking matchit v0.8.4
   Compiling prost-derive v0.14.3
    Checking time v0.3.47
    Checking axum v0.8.8
   Compiling bytestring v1.5.0
   Compiling librocksdb-sys v0.17.3+10.4.2
    Checking kalamdb-configs v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-configs)
    Checking polyval v0.6.2
    Checking event-listener-strategy v0.5.4
   Compiling derive_more-impl v2.1.1
    Checking actix-utils v3.0.1
    Checking hyper-timeout v0.5.2
    Checking datafusion-physical-expr v52.2.0
    Checking datafusion-execution v52.2.0
    Checking datafusion-sql v52.2.0
    Checking webpki-roots v1.0.6
    Checking tokio-stream v0.1.18
    Checking actix-rt v2.11.0
    Checking datafusion-functions v52.2.0
    Checking actix-service v2.0.3
   Compiling cookie v0.16.2
   Compiling regex-lite v0.1.9
    Checking derive_more v2.1.1
    Checking prost v0.14.3
    Checking async-lock v3.4.2
    Checking ghash v0.5.1
   Compiling actix-router v0.5.4
    Checking h2 v0.3.27
    Checking datafusion-functions-aggregate v52.2.0
    Checking datafusion-functions-window v52.2.0
    Checking datafusion-optimizer v52.2.0
    Checking local-channel v0.1.5
    Checking aes v0.8.4
    Checking ctr v0.9.2
    Checking sha1 v0.10.6
    Checking hmac v0.12.1
    Checking aead v0.5.2
    Checking actix-codec v0.5.2
    Checking crossbeam-epoch v0.9.18
    Checking crossbeam-channel v0.5.15
    Checking socket2 v0.5.10
   Compiling cookie v0.18.1
    Checking encoding_rs v0.8.35
    Checking signature v2.2.0
    Checking datafusion-physical-plan v52.2.0
    Checking datafusion-physical-expr-adapter v52.2.0
    Checking datafusion-functions-nested v52.2.0
    Checking language-tags v0.3.2
    Checking tagptr v0.2.0
    Checking moka v0.12.14
    Checking actix-server v2.6.0
    Checking hkdf v0.12.4
    Checking aes-gcm v0.10.3
   Compiling actix-web-codegen v4.3.0
    Checking blowfish v0.9.1
    Checking actix-http v3.12.0
   Compiling kalamdb-observability v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-observability)
    Checking sqlparser v0.61.0
   Compiling actix-macros v0.2.4
    Checking hostname v0.4.2
    Checking bumpalo v3.20.2
    Checking impl-more v0.1.9
    Checking bcrypt v0.19.0
    Checking zopfli v0.8.3
    Checking ulid v1.2.1
    Checking zip v4.6.1
    Checking actix-web v4.13.0
    Checking datafusion-session v52.2.0
    Checking datafusion-datasource v52.2.0
    Checking datafusion-pruning v52.2.0
    Checking datafusion-catalog v52.2.0
    Checking datafusion-datasource-parquet v52.2.0
    Checking datafusion-physical-optimizer v52.2.0
    Checking datafusion-datasource-json v52.2.0
    Checking datafusion-datasource-arrow v52.2.0
    Checking datafusion-datasource-csv v52.2.0
    Checking rustls-webpki v0.103.9
    Checking jsonwebtoken v10.3.0
    Checking tokio-rustls v0.26.4
    Checking rustls-platform-verifier v0.6.2
    Checking hyper-rustls v0.27.7
    Checking tonic v0.14.5
    Checking reqwest v0.12.28
    Checking reqwest v0.13.2
    Checking rocksdb v0.24.0
    Checking object_store v0.13.1
    Checking tonic-prost v0.14.5
    Checking datafusion-catalog-listing v52.2.0
    Checking datafusion-functions-table v52.2.0
    Checking datafusion v52.2.0
    Checking kalamdb-commons v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-commons)
    Checking kalamdb-sharding v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-sharding)
    Checking kalamdb-session v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-session)
    Checking kalamdb-oidc v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-oidc)
    Checking kalamdb-store v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-store)
    Checking kalamdb-streams v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-streams)
    Checking kalamdb-system v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-system)
    Checking kalamdb-filestore v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-filestore)
    Checking kalamdb-sql v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-sql)
    Checking kalamdb-raft v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-raft)
    Checking kalamdb-auth v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-auth)
    Checking kalamdb-vector v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-vector)
    Checking kalamdb-views v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-views)
    Checking kalamdb-tables v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-tables)
    Checking kalamdb-publisher v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-publisher)
    Checking kalamdb-core v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-core)
warning: function `create_test_table_def` is never used
   --> backend/crates/kalamdb-tables/src/utils/pk/existence_checker.rs:466:8
    |
466 |     fn create_test_table_def(pk_default: ColumnDefault) -> TableDefinition {
    |        ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `kalamdb-tables` (lib test) generated 1 warning
    Checking kalamdb-dba v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-dba)
    Finished `dev` profile [unoptimized] target(s) in 6m 51s
