   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.183
    Checking cfg-if v1.0.4
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
    Checking memchr v2.8.0
   Compiling version_check v0.9.5
    Checking once_cell v1.21.3
    Checking bytes v1.11.1
    Checking log v0.4.29
    Checking pin-project-lite v0.2.17
    Checking itoa v1.0.17
   Compiling serde_core v1.0.228
    Checking smallvec v1.15.1
    Checking futures-core v0.3.32
   Compiling parking_lot_core v0.9.12
    Checking foldhash v0.2.0
   Compiling autocfg v1.5.0
    Checking equivalent v1.0.2
    Checking scopeguard v1.2.0
    Checking allocator-api2 v0.2.21
    Checking futures-sink v0.3.32
    Checking lock_api v0.4.14
   Compiling zerocopy v0.8.40
    Checking tracing-core v0.1.36
   Compiling serde v1.0.228
    Checking futures-channel v0.3.32
    Checking hashbrown v0.16.1
    Checking futures-io v0.3.32
    Checking slab v0.4.12
    Checking futures-task v0.3.32
   Compiling getrandom v0.3.4
   Compiling libm v0.2.16
   Compiling num-traits v0.2.19
    Checking errno v0.3.14
   Compiling syn v2.0.117
   Compiling jobserver v0.1.34
    Checking signal-hook-registry v1.4.8
    Checking parking_lot v0.12.5
    Checking mio v1.1.1
    Checking socket2 v0.6.2
   Compiling cc v1.2.56
    Checking bitflags v2.11.0
   Compiling zmij v1.0.21
    Checking indexmap v2.13.0
    Checking core-foundation-sys v0.8.7
   Compiling serde_json v1.0.149
    Checking percent-encoding v2.3.2
    Checking base64 v0.22.1
    Checking stable_deref_trait v1.2.1
    Checking http v1.4.0
    Checking getrandom v0.2.17
    Checking writeable v0.6.2
   Compiling pkg-config v0.3.32
   Compiling typenum v1.19.0
    Checking litemap v0.8.1
   Compiling icu_properties_data v2.1.2
   Compiling icu_normalizer_data v2.1.1
    Checking iana-time-zone v0.1.65
   Compiling generic-array v0.14.7
    Checking ryu v1.0.23
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking adler2 v2.0.1
   Compiling zstd-safe v7.2.4
    Checking form_urlencoded v1.2.2
   Compiling thiserror v2.0.18
   Compiling crc32fast v1.5.0
    Checking utf8_iter v1.0.4
    Checking simd-adler32 v0.3.8
    Checking aho-corasick v1.1.4
    Checking regex-syntax v0.8.10
    Checking siphasher v1.0.2
    Checking miniz_oxide v0.8.9
    Checking num-integer v0.1.46
    Checking phf_shared v0.12.1
   Compiling ahash v0.8.12
    Checking num-bigint v0.4.6
   Compiling chrono-tz v0.10.4
    Checking phf v0.12.1
    Checking arrow-schema v57.3.0
    Checking num-complex v0.4.6
    Checking rand_core v0.6.4
    Checking alloc-no-stdlib v2.0.4
    Checking unicode-width v0.2.2
    Checking rand_core v0.9.5
    Checking alloc-stdlib v0.2.2
   Compiling object v0.37.3
   Compiling semver v1.0.27
    Checking lexical-util v1.0.7
    Checking zlib-rs v0.6.3
    Checking subtle v2.6.1
   Compiling zerocopy-derive v0.8.40
   Compiling tokio-macros v2.6.1
   Compiling futures-macro v0.3.32
   Compiling serde_derive v1.0.228
   Compiling tracing-attributes v0.1.31
   Compiling synstructure v0.13.2
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
    Checking tokio v1.50.0
    Checking futures-util v0.3.32
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling thiserror-impl v2.0.18
    Checking tracing v0.1.44
    Checking regex-automata v0.4.14
    Checking zerofrom v0.1.6
   Compiling async-trait v0.1.89
    Checking flate2 v1.1.9
    Checking yoke v0.8.1
    Checking brotli-decompressor v5.0.0
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking unicode-segmentation v1.12.0
    Checking futures-executor v0.3.32
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking futures v0.3.32
    Checking icu_collections v2.1.1
    Checking brotli v8.0.2
    Checking icu_locale_core v2.1.1
    Checking lexical-write-integer v1.0.6
    Checking regex v1.12.3
    Checking lexical-parse-integer v1.0.6
    Checking chrono v0.4.44
    Checking byteorder v1.5.0
    Checking lexical-parse-float v1.0.6
    Checking lexical-write-float v1.0.6
    Checking icu_provider v2.1.1
   Compiling rustc_version v0.4.1
    Checking same-file v1.0.6
    Checking lexical-core v1.0.6
    Checking walkdir v2.5.0
    Checking icu_normalizer v2.1.1
    Checking icu_properties v2.1.2
   Compiling flatbuffers v25.12.19
    Checking crypto-common v0.1.7
    Checking comfy-table v7.2.2
    Checking atoi v2.0.0
   Compiling stacker v0.1.23
    Checking either v1.15.0
    Checking twox-hash v2.1.2
    Checking itertools v0.14.0
   Compiling recursive-proc-macro-impl v0.1.1
    Checking lz4_flex v0.12.0
    Checking csv-core v0.1.13
    Checking simdutf8 v0.1.5
    Checking ppv-lite86 v0.2.21
    Checking half v2.7.1
   Compiling snap v1.1.1
    Checking rand_chacha v0.9.0
    Checking humantime v2.3.0
    Checking idna_adapter v1.2.1
   Compiling paste v1.0.15
    Checking rand v0.9.2
    Checking idna v1.1.0
    Checking arrow-buffer v57.3.0
    Checking url v2.5.8
    Checking csv v1.4.0
    Checking ordered-float v2.10.1
    Checking integer-encoding v3.0.4
    Checking thrift v0.17.0
    Checking arrow-data v57.3.0
    Checking object_store v0.12.5
   Compiling sqlparser_derive v0.3.0
   Compiling getrandom v0.4.2
    Checking rand_core v0.10.0
   Compiling seq-macro v0.3.6
   Compiling crossbeam-utils v0.8.21
    Checking foldhash v0.1.5
   Compiling rustix v1.1.4
    Checking block-buffer v0.10.4
    Checking hashbrown v0.14.5
   Compiling ar_archive_writer v0.5.1
    Checking datafusion-doc v52.2.0
    Checking digest v0.10.7
    Checking cpufeatures v0.2.17
    Checking hashbrown v0.15.5
    Checking tokio-util v0.7.18
    Checking fixedbitset v0.5.7
    Checking fastrand v2.3.0
   Compiling psm v0.1.30
   Compiling datafusion-macros v52.2.0
    Checking petgraph v0.8.3
    Checking dashmap v6.1.0
    Checking uuid v1.22.0
    Checking fnv v1.0.7
   Compiling httparse v1.10.1
   Compiling cmake v0.1.57
    Checking zeroize v1.8.2
    Checking tempfile v3.26.0
   Compiling fs_extra v1.3.0
   Compiling dunce v1.0.5
    Checking recursive v0.1.1
    Checking hex v0.4.3
   Compiling unicode-xid v0.2.6
   Compiling aws-lc-sys v0.38.0
   Compiling anyhow v1.0.102
    Checking httpdate v1.0.3
    Checking sqlparser v0.59.0
   Compiling aws-lc-rs v1.16.1
    Checking rustls-pki-types v1.14.0
    Checking datafusion-common-runtime v52.2.0
    Checking arrow-array v57.3.0
   Compiling ring v0.17.14
    Checking untrusted v0.7.1
    Checking http-body v1.0.1
    Checking untrusted v0.9.0
    Checking glob v0.3.3
   Compiling rustls v0.23.37
    Checking tower-service v0.3.3
   Compiling pin-project-internal v1.1.11
   Compiling syn v1.0.109
    Checking utf8parse v0.2.2
    Checking try-lock v0.2.5
    Checking atomic-waker v1.1.2
    Checking want v0.3.1
    Checking h2 v0.4.13
    Checking anstyle-parse v0.2.7
    Checking pin-project v1.1.11
    Checking sync_wrapper v1.0.2
    Checking pin-utils v0.1.0
    Checking is_terminal_polyfill v1.70.2
    Checking anstyle v1.0.13
    Checking tower-layer v0.3.3
    Checking arrow-select v57.3.0
    Checking arrow-arith v57.3.0
    Checking arrow-row v57.3.0
    Checking colorchoice v1.0.4
    Checking mime v0.3.17
    Checking anstyle-query v1.1.5
    Checking anstream v0.6.21
    Checking rand_chacha v0.3.1
    Checking ipnet v2.12.0
    Checking arrow-ord v57.3.0
    Checking arrow-ipc v57.3.0
    Checking arrow-string v57.3.0
   Compiling heck v0.5.0
    Checking strsim v0.11.1
    Checking clap_lex v1.0.0
    Checking arrow-cast v57.3.0
   Compiling clap_derive v4.5.55
    Checking clap_builder v4.5.60
    Checking rand v0.8.5
    Checking tower v0.5.3
    Checking http-body-util v0.1.3
    Checking arrow-json v57.3.0
    Checking arrow-csv v57.3.0
   Compiling winnow v0.5.40
    Checking winnow v0.7.14
   Compiling rust_decimal v1.40.0
    Checking hyper v1.8.1
   Compiling toml_datetime v0.6.11
    Checking arrow v57.3.0
    Checking clap v4.5.60
    Checking toml_datetime v0.7.5+spec-1.1.0
    Checking serde_spanned v1.0.4
    Checking num_cpus v1.17.0
   Compiling bigdecimal v0.4.10
    Checking arrayvec v0.7.6
    Checking toml_writer v1.0.6+spec-1.1.0
   Compiling thiserror v1.0.69
    Checking hyper-util v0.1.20
    Checking toml_parser v1.0.9+spec-1.1.0
   Compiling derive_more-impl v1.0.0
    Checking zstd v0.13.3
   Compiling toml_edit v0.19.15
    Checking toml v0.9.12+spec-1.1.0
    Checking parquet v57.3.0
    Checking sha2 v0.10.9
    Checking serde_urlencoded v0.7.1
    Checking anyerror v0.1.13
   Compiling thiserror-impl v1.0.69
    Checking utf8-width v0.1.8
    Checking validit v0.2.5
    Checking byte-unit v5.2.0
   Compiling clang-sys v1.8.1
   Compiling openraft-macros v0.9.21
    Checking tracing-futures v0.2.5
    Checking maplit v1.0.2
    Checking derive_more v1.0.0
   Compiling storekey-derive v0.11.0
    Checking core-foundation v0.10.1
    Checking security-framework-sys v2.17.0
    Checking bitflags v1.3.2
    Checking openraft v0.9.21
   Compiling minimal-lexical v0.2.1
    Checking storekey v0.11.0
    Checking nanoid v0.4.0
   Compiling proc-macro-crate v1.3.1
    Checking security-framework v3.7.0
   Compiling kalamdb-macros v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-macros)
   Compiling nom v7.1.3
   Compiling num_enum_derive v0.5.11
   Compiling bindgen v0.72.1
   Compiling itertools v0.13.0
   Compiling rustc-hash v2.1.1
    Checking num_enum v0.5.11
    Checking rustls-native-certs v0.8.3
    Checking sha1 v0.10.6
    Checking iri-string v0.7.10
    Checking flexbuffers v25.12.19
    Checking webpki-roots v1.0.6
    Checking powerfmt v0.2.0
   Compiling num-conv v0.2.0
   Compiling convert_case v0.10.0
   Compiling unicase v2.9.0
   Compiling cexpr v0.6.0
    Checking local-waker v0.1.4
   Compiling derive_more-impl v2.1.1
   Compiling time-core v0.1.8
   Compiling mime_guess v2.0.5
    Checking deranged v0.5.8
   Compiling time-macros v0.2.27
    Checking http v0.2.12
    Checking tower-http v0.6.8
    Checking derive_more v2.1.1
   Compiling portable-atomic v1.13.1
    Checking time v0.3.47
   Compiling bytestring v1.5.0
    Checking actix-utils v3.0.1
    Checking actix-rt v2.11.0
   Compiling link-cplusplus v1.0.12
    Checking actix-service v2.0.3
   Compiling cookie v0.16.2
    Checking datafusion-common v52.2.0
   Compiling regex-lite v0.1.9
   Compiling scratch v1.0.9
    Checking h2 v0.3.27
    Checking local-channel v0.1.5
    Checking actix-codec v0.5.2
   Compiling actix-router v0.5.4
    Checking inout v0.1.4
    Checking socket2 v0.5.10
    Checking encoding_rs v0.8.35
   Compiling cxxbridge-flags v1.0.194
    Checking language-tags v0.3.2
   Compiling termcolor v1.4.1
   Compiling actix-web-codegen v4.3.0
   Compiling codespan-reporting v0.13.1
    Checking actix-server v2.6.0
   Compiling cxx v1.0.194
    Checking cipher v0.4.4
    Checking axum-core v0.5.6
    Checking chacha20 v0.10.0
    Checking tokio-stream v0.1.18
   Compiling actix-macros v0.2.4
    Checking objc2-core-foundation v0.3.1
    Checking matchit v0.8.4
    Checking impl-more v0.1.9
    Checking rand v0.10.0
   Compiling cxx-build v1.0.194
    Checking datafusion-expr-common v52.2.0
    Checking objc2-io-kit v0.3.1
    Checking axum v0.8.8
    Checking hyper-timeout v0.5.2
    Checking datafusion-physical-expr-common v52.2.0
    Checking concurrent-queue v2.5.0
   Compiling prost-derive v0.14.3
    Checking parking v2.2.1
    Checking event-listener v5.4.1
    Checking sysinfo v0.38.3
    Checking datafusion-functions-aggregate-common v52.2.0
    Checking datafusion-functions-window-common v52.2.0
    Checking actix-http v3.12.0
   Compiling librocksdb-sys v0.17.3+10.4.2
    Checking prost v0.14.3
   Compiling cxxbridge-macro v1.0.194
    Checking datafusion-expr v52.2.0
    Checking md-5 v0.10.6
   Compiling usearch v2.24.0
    Checking universal-hash v0.5.1
    Checking quick-xml v0.38.4
    Checking opaque-debug v0.3.1
    Checking polyval v0.6.2
    Checking event-listener-strategy v0.5.4
    Checking actix-web v4.13.0
   Compiling core2 v0.4.0
   Compiling proc-macro-error-attr v1.0.4
   Compiling rle-decode-fast v1.0.3
   Compiling libflate_lz77 v2.2.0
    Checking async-lock v3.4.2
    Checking ghash v0.5.1
    Checking kalamdb-configs v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-configs)
    Checking aes v0.8.4
    Checking ctr v0.9.2
    Checking hmac v0.12.1
    Checking crossbeam-channel v0.5.15
    Checking datafusion-physical-expr v52.2.0
    Checking datafusion-execution v52.2.0
    Checking datafusion-sql v52.2.0
    Checking crossbeam-epoch v0.9.18
    Checking aead v0.5.2
    Checking datafusion-functions v52.2.0
   Compiling cookie v0.18.1
   Compiling proc-macro-error v1.0.4
   Compiling ident_case v1.0.1
    Checking signature v2.2.0
   Compiling adler32 v1.2.0
    Checking tagptr v0.2.0
   Compiling dary_heap v0.3.8
    Checking moka v0.12.14
   Compiling libflate v2.2.1
   Compiling darling_core v0.20.11
    Checking aes-gcm v0.10.3
    Checking hkdf v0.12.4
    Checking datafusion-functions-aggregate v52.2.0
    Checking datafusion-optimizer v52.2.0
    Checking datafusion-functions-window v52.2.0
    Checking blowfish v0.9.1
   Compiling kalamdb-observability v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-observability)
    Checking sqlparser v0.61.0
    Checking opentelemetry v0.31.0
    Checking hostname v0.4.2
    Checking bumpalo v3.20.2
    Checking lazy_static v1.5.0
    Checking zopfli v0.8.3
   Compiling darling_macro v0.20.11
    Checking datafusion-physical-plan v52.2.0
    Checking datafusion-physical-expr-adapter v52.2.0
   Compiling include-flate-compress v0.3.1
    Checking bcrypt v0.19.0
    Checking datafusion-functions-nested v52.2.0
    Checking utf-8 v0.7.6
   Compiling signal-hook v0.3.18
   Compiling v_htmlescape v0.15.8
    Checking data-encoding v2.10.0
   Compiling cfg_aliases v0.2.1
   Compiling nix v0.30.1
   Compiling include-flate-codegen v0.3.1
   Compiling darling v0.20.11
   Compiling rust-embed-utils v8.11.0
    Checking zip v4.6.1
    Checking webpki-roots v0.26.11
    Checking ulid v1.2.1
   Compiling parse-size v1.1.0
    Checking gimli v0.32.3
   Compiling convert_case v0.4.0
   Compiling actix-multipart-derive v0.7.0
   Compiling derive_more v0.99.20
   Compiling rust-embed-impl v8.11.0
    Checking include-flate v0.3.1
    Checking opentelemetry_sdk v0.31.0
    Checking sharded-slab v0.1.7
    Checking addr2line v0.25.1
   Compiling kalamdb-api v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-api)
    Checking tracing-serde v0.2.0
    Checking serde_plain v1.0.2
    Checking matchers v0.2.0
    Checking miniz_oxide v0.9.0
   Compiling dart-sys v4.1.5
   Compiling oslog v0.2.0
    Checking datafusion-session v52.2.0
    Checking tracing-log v0.2.0
    Checking nibble_vec v0.1.0
    Checking thread_local v1.1.9
    Checking colored v3.1.1
   Compiling litrs v1.0.0
    Checking datafusion-datasource v52.2.0
   Compiling build-target v0.4.0
    Checking mutually_exclusive_features v0.1.0
    Checking option-ext v0.2.0
    Checking endian-type v0.1.2
    Checking http-range v0.1.5
    Checking rustc-demangle v0.1.27
    Checking nu-ansi-term v0.50.3
    Checking radix_trie v0.2.1
    Checking actix-files v0.6.10
    Checking backtrace v0.3.76
    Checking tracing-subscriber v0.3.22
   Compiling document-features v0.2.12
    Checking dirs-sys v0.5.0
   Compiling flutter_rust_bridge v2.11.1
    Checking tracing-actix-web v0.7.21
    Checking datafusion-pruning v52.2.0
    Checking datafusion-catalog v52.2.0
    Checking datafusion-datasource-arrow v52.2.0
    Checking datafusion-datasource-json v52.2.0
    Checking datafusion-physical-optimizer v52.2.0
    Checking datafusion-datasource-parquet v52.2.0
    Checking datafusion-datasource-csv v52.2.0
    Checking actix-multipart v0.7.2
    Checking rust-embed v8.11.0
    Checking signal-hook-mio v0.2.5
    Checking opentelemetry-http v0.31.0
    Checking actix-ws v0.4.0
   Compiling kalamdb-server v0.4.1-beta (/Users/jamal/git/KalamDB/backend)
   Compiling kalam-cli v0.4.1-beta (/Users/jamal/git/KalamDB/cli)
    Checking fd-lock v4.0.4
    Checking dashmap v5.5.3
    Checking console v0.16.2
    Checking rtoolbox v0.0.3
    Checking home v0.5.12
    Checking atomic v0.5.3
    Checking unit-prefix v0.5.2
    Checking rpassword v7.4.0
    Checking rustyline v17.0.2
    Checking allo-isolate v0.1.27
    Checking indicatif v0.18.4
   Compiling flutter_rust_bridge_macros v2.11.1
    Checking crossterm v0.29.0
    Checking tracing-opentelemetry v0.32.1
    Checking dirs v6.0.0
    Checking actix-cors v0.7.1
    Checking threadpool v1.8.1
   Compiling delegate-attr v0.3.0
    Checking term_size v0.3.2
    Checking datafusion-functions-table v52.2.0
    Checking datafusion-catalog-listing v52.2.0
    Checking rustls-webpki v0.103.9
    Checking jsonwebtoken v10.3.0
    Checking rocksdb v0.24.0
    Checking tokio-rustls v0.26.4
    Checking rustls-platform-verifier v0.6.2
    Checking tungstenite v0.28.0
    Checking hyper-rustls v0.27.7
    Checking tonic v0.14.5
    Checking reqwest v0.13.2
    Checking reqwest v0.12.28
    Checking tokio-tungstenite v0.28.0
    Checking object_store v0.13.1
    Checking kalam-link v0.4.1-beta (/Users/jamal/git/KalamDB/link)
    Checking tonic-prost v0.14.5
    Checking opentelemetry-proto v0.31.0
    Checking opentelemetry-otlp v0.31.0
    Checking datafusion v52.2.0
    Checking kalam-link-dart v0.4.1-beta (/Users/jamal/git/KalamDB/link/kalam-link-dart)
    Checking kalamdb-commons v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-commons)
    Checking kalamdb-sharding v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-sharding)
    Checking kalamdb-session v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-session)
    Checking kalamdb-oidc v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-oidc)
    Checking kalamdb-store v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-store)
    Checking kalamdb-streams v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-streams)
    Checking kalamdb-system v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-system)
    Checking kalamdb-filestore v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-filestore)
    Checking kalamdb-sql v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-sql)
    Checking kalamdb-raft v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-raft)
    Checking kalamdb-auth v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-auth)
    Checking kalamdb-vector v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-vector)
    Checking kalamdb-views v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-views)
    Checking kalamdb-tables v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-tables)
    Checking kalamdb-publisher v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-publisher)
    Checking kalamdb-core v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-core)
    Checking kalamdb-dba v0.4.1-beta (/Users/jamal/git/KalamDB/backend/crates/kalamdb-dba)
    Finished `dev` profile [unoptimized] target(s) in 8m 51s
