#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile.prebuilt
#1 transferring dockerfile: 3.80kB done
#1 DONE 0.0s

#2 [context binaries] load .dockerignore
#2 transferring binaries: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:24.04
#3 ...

#4 [internal] load metadata for docker.io/library/busybox:1.36.1-musl
#4 DONE 2.4s

#3 [internal] load metadata for docker.io/library/ubuntu:24.04
#3 DONE 3.2s

#5 [internal] load .dockerignore
#5 transferring context: 555B 0.0s done
#5 DONE 0.0s

#6 [runtime-prep 1/4] FROM docker.io/library/busybox:1.36.1-musl@sha256:3c6ae8008e2c2eedd141725c30b20d9c36b026eb796688f88205845ef17aa213
#6 resolve docker.io/library/busybox:1.36.1-musl@sha256:3c6ae8008e2c2eedd141725c30b20d9c36b026eb796688f88205845ef17aa213 0.0s done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 77B done
#7 DONE 0.0s

#8 [stage-1 1/9] FROM docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
#8 resolve docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9 0.0s done
#8 sha256:66a4bbbfab887561d75f1fdb3c6221c974346f82c9229f5ef99f96b7e6c25704 0B / 28.87MB 0.2s
#8 ...

#9 [context binaries] load from client
#9 transferring binaries: 10.04MB 0.4s done
#9 DONE 0.4s

#8 [stage-1 1/9] FROM docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
#8 sha256:66a4bbbfab887561d75f1fdb3c6221c974346f82c9229f5ef99f96b7e6c25704 2.10MB / 28.87MB 0.6s
#8 sha256:66a4bbbfab887561d75f1fdb3c6221c974346f82c9229f5ef99f96b7e6c25704 6.20MB / 28.87MB 0.8s
#8 sha256:66a4bbbfab887561d75f1fdb3c6221c974346f82c9229f5ef99f96b7e6c25704 11.76MB / 28.87MB 0.9s
#8 sha256:66a4bbbfab887561d75f1fdb3c6221c974346f82c9229f5ef99f96b7e6c25704 18.87MB / 28.87MB 1.1s
#8 sha256:66a4bbbfab887561d75f1fdb3c6221c974346f82c9229f5ef99f96b7e6c25704 28.87MB / 28.87MB 1.2s
#8 sha256:66a4bbbfab887561d75f1fdb3c6221c974346f82c9229f5ef99f96b7e6c25704 28.87MB / 28.87MB 1.3s done
#8 extracting sha256:66a4bbbfab887561d75f1fdb3c6221c974346f82c9229f5ef99f96b7e6c25704
#8 ...

#10 [context binaries] load from client
#10 transferring binaries: 170.72MB 2.6s done
#10 DONE 2.7s

#11 [runtime-prep 2/4] RUN mkdir -p /runtime/usr/local/bin /runtime/data/rocksdb /runtime/data/storage /runtime/data/logs /runtime/config &&     cp /bin/busybox /runtime/usr/local/bin/busybox
#11 CACHED

#12 [runtime-prep 3/4] COPY backend/server.example.toml /runtime/config/server.toml
#12 CACHED

#13 [runtime-prep 4/4] RUN sed -i 's|data_path = "\./data"|data_path = "/data"|g' /runtime/config/server.toml
#13 CACHED

#8 [stage-1 1/9] FROM docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
#8 extracting sha256:66a4bbbfab887561d75f1fdb3c6221c974346f82c9229f5ef99f96b7e6c25704 1.6s done
#8 DONE 3.0s

#14 [stage-1 2/9] RUN apt-get update &&     apt-get install -y --no-install-recommends bash ca-certificates &&     rm -rf /var/lib/apt/lists/*
#14 0.675 Get:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease [256 kB]
#14 1.168 Get:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease [126 kB]
#14 1.290 Get:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease [126 kB]
#14 1.411 Get:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease [126 kB]
#14 1.536 Get:5 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 Packages [1776 kB]
#14 1.828 Get:6 http://ports.ubuntu.com/ubuntu-ports noble/multiverse arm64 Packages [274 kB]
#14 1.834 Get:7 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 Packages [19.0 MB]
#14 2.328 Get:8 http://ports.ubuntu.com/ubuntu-ports noble/restricted arm64 Packages [113 kB]
#14 2.335 Get:9 http://ports.ubuntu.com/ubuntu-ports noble-updates/restricted arm64 Packages [4990 kB]
#14 2.448 Get:10 http://ports.ubuntu.com/ubuntu-ports noble-updates/multiverse arm64 Packages [41.7 kB]
#14 2.450 Get:11 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 Packages [2437 kB]
#14 2.508 Get:12 http://ports.ubuntu.com/ubuntu-ports noble-updates/universe arm64 Packages [1977 kB]
#14 2.546 Get:13 http://ports.ubuntu.com/ubuntu-ports noble-backports/main arm64 Packages [49.5 kB]
#14 2.546 Get:14 http://ports.ubuntu.com/ubuntu-ports noble-backports/universe arm64 Packages [36.1 kB]
#14 2.548 Get:15 http://ports.ubuntu.com/ubuntu-ports noble-backports/multiverse arm64 Packages [695 B]
#14 2.548 Get:16 http://ports.ubuntu.com/ubuntu-ports noble-security/restricted arm64 Packages [4797 kB]
#14 2.669 Get:17 http://ports.ubuntu.com/ubuntu-ports noble-security/multiverse arm64 Packages [42.1 kB]
#14 2.669 Get:18 http://ports.ubuntu.com/ubuntu-ports noble-security/universe arm64 Packages [1262 kB]
#14 2.699 Get:19 http://ports.ubuntu.com/ubuntu-ports noble-security/main arm64 Packages [2075 kB]
#14 3.904 Fetched 39.5 MB in 3s (11.6 MB/s)
#14 3.904 Reading package lists...
#14 5.737 Reading package lists...
#14 6.891 Building dependency tree...
#14 7.063 Reading state information...
#14 7.386 bash is already the newest version (5.2.21-2ubuntu4).
#14 7.386 The following NEW packages will be installed:
#14 7.386   ca-certificates openssl
#14 7.592 0 upgraded, 2 newly installed, 0 to remove and 11 not upgraded.
#14 7.592 Need to get 1144 kB of archives.
#14 7.592 After this operation, 2338 kB of additional disk space will be used.
#14 7.592 Get:1 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 openssl arm64 3.0.13-0ubuntu3.7 [985 kB]
#14 8.276 Get:2 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 ca-certificates all 20240203 [159 kB]
#14 8.427 debconf: delaying package configuration, since apt-utils is not installed
#14 8.456 Fetched 1144 kB in 1s (1297 kB/s)
#14 8.475 Selecting previously unselected package openssl.
#14 8.475 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4376 files and directories currently installed.)
#14 8.497 Preparing to unpack .../openssl_3.0.13-0ubuntu3.7_arm64.deb ...
#14 8.499 Unpacking openssl (3.0.13-0ubuntu3.7) ...
#14 8.547 Selecting previously unselected package ca-certificates.
#14 8.548 Preparing to unpack .../ca-certificates_20240203_all.deb ...
#14 8.551 Unpacking ca-certificates (20240203) ...
#14 8.591 Setting up openssl (3.0.13-0ubuntu3.7) ...
#14 8.598 Setting up ca-certificates (20240203) ...
#14 8.884 Updating certificates in /etc/ssl/certs...
#14 9.218 146 added, 0 removed; done.
#14 9.232 Processing triggers for ca-certificates (20240203) ...
#14 9.237 Updating certificates in /etc/ssl/certs...
#14 9.468 0 added, 0 removed; done.
#14 9.468 Running hooks in /etc/ca-certificates/update.d...
#14 9.469 done.
#14 DONE 9.9s

#15 [stage-1 3/9] COPY --from=binaries --chmod=755 kalamdb-server /usr/local/bin/kalamdb-server
#15 DONE 0.8s

#16 [stage-1 4/9] COPY --from=binaries --chmod=755 kalam /usr/local/bin/kalam-cli
#16 DONE 0.1s

#17 [stage-1 5/9] COPY --from=binaries --chmod=755 kalam /usr/local/bin/kalam
#17 DONE 0.1s

#18 [stage-1 6/9] COPY --from=runtime-prep --chmod=755 /runtime/usr/local/bin/busybox /usr/local/bin/busybox
#18 DONE 0.1s

#19 [stage-1 7/9] COPY --from=runtime-prep --chown=65532:65532 /runtime/data /data
#19 DONE 0.0s

#20 [stage-1 8/9] COPY --from=runtime-prep --chown=65532:65532 /runtime/config /config
#20 DONE 0.0s

#21 [stage-1 9/9] WORKDIR /data
#21 DONE 0.0s

#22 exporting to image
#22 exporting layers
#22 exporting layers 4.2s done
#22 exporting manifest sha256:be260f2ab639d4794856da7989f7dedcc3367c7c2cc387dec80e47cc69e06cbd done
#22 exporting config sha256:59df2e187e82a52ff1168d8f0991817f0507bd5fdc6718bb053872d582ad12df done
#22 exporting attestation manifest sha256:ae1702f716b828e672467f792ed5f1e967972b8b24385200e3af0405aac0bcba done
#22 exporting manifest list sha256:4f91bf74e7c84467d796ff34725110c1d99e0ad83719370b1eeb601e5d5716eb done
#22 naming to docker.io/library/kalamdb:ubuntu24-scan done
#22 unpacking to docker.io/library/kalamdb:ubuntu24-scan
#22 unpacking to docker.io/library/kalamdb:ubuntu24-scan 2.0s done
#22 DONE 6.2s
