#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile.prebuilt
#1 transferring dockerfile: 4.46kB done
#1 DONE 0.0s

#2 [context binaries] load .dockerignore
#2 transferring binaries: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/busybox:1.36.1-musl
#3 ...

#4 [internal] load metadata for docker.io/library/ubuntu:24.04
#4 DONE 4.1s

#3 [internal] load metadata for docker.io/library/busybox:1.36.1-musl
#3 DONE 4.1s

#5 [internal] load .dockerignore
#5 transferring context: 555B done
#5 DONE 0.0s

#6 [binary-prep 1/6] FROM docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
#6 resolve docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9 0.0s done
#6 DONE 0.0s

#7 [runtime-prep 1/4] FROM docker.io/library/busybox:1.36.1-musl@sha256:3c6ae8008e2c2eedd141725c30b20d9c36b026eb796688f88205845ef17aa213
#7 resolve docker.io/library/busybox:1.36.1-musl@sha256:3c6ae8008e2c2eedd141725c30b20d9c36b026eb796688f88205845ef17aa213 0.0s done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 77B done
#8 DONE 0.0s

#9 [stage-2 2/9] RUN apt-get update &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates &&     rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [runtime-prep 2/4] RUN mkdir -p /runtime/usr/local/bin /runtime/data/rocksdb /runtime/data/storage /runtime/data/logs /runtime/config &&     cp /bin/busybox /runtime/usr/local/bin/busybox
#10 CACHED

#11 [runtime-prep 3/4] COPY backend/server.example.toml /runtime/config/server.toml
#11 CACHED

#12 [runtime-prep 4/4] RUN sed -i 's|data_path = "\./data"|data_path = "/data"|g' /runtime/config/server.toml
#12 CACHED

#13 [stage-2 3/9] COPY --from=runtime-prep --chmod=755 /runtime/usr/local/bin/busybox /usr/local/bin/busybox
#13 CACHED

#14 [context binaries] load from client
#14 ...

#15 [context binaries] load from client
#15 transferring binaries: 10.04MB 0.2s done
#15 DONE 0.2s

#14 [context binaries] load from client
#14 transferring binaries: 170.72MB 1.8s done
#14 DONE 1.8s

#16 [binary-prep 3/6] RUN mkdir -p /staged/usr/local/bin
#16 CACHED

#17 [binary-prep 4/6] COPY --from=binaries kalamdb-server /staged/usr/local/bin/kalamdb-server
#17 CACHED

#18 [binary-prep 2/6] RUN apt-get update &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends binutils &&     rm -rf /var/lib/apt/lists/*
#18 CACHED

#19 [binary-prep 5/6] COPY --from=binaries kalam /staged/usr/local/bin/kalam-cli
#19 CACHED

#20 [binary-prep 6/6] RUN chmod 755 /staged/usr/local/bin/kalamdb-server /staged/usr/local/bin/kalam-cli &&     strip --strip-unneeded /staged/usr/local/bin/kalamdb-server /staged/usr/local/bin/kalam-cli || true
#20 1.690 strip: /staged/usr/local/bin/kalamdb-server: file format not recognized
#20 1.690 strip: /staged/usr/local/bin/kalam-cli: file format not recognized
#20 DONE 1.9s

#12 [runtime-prep 4/4] RUN sed -i 's|data_path = "\./data"|data_path = "/data"|g' /runtime/config/server.toml
#12 CACHED

#21 [stage-2 4/9] COPY --from=binary-prep --chmod=755 /staged/usr/local/bin/kalamdb-server /usr/local/bin/kalamdb-server
#21 DONE 1.4s

#22 [stage-2 5/9] COPY --from=binary-prep --chmod=755 /staged/usr/local/bin/kalam-cli /usr/local/bin/kalam-cli
#22 DONE 0.1s

#23 [stage-2 6/9] RUN ln -sf /usr/local/bin/kalam-cli /usr/local/bin/kalam
#23 DONE 0.3s

#24 [stage-2 7/9] COPY --from=runtime-prep --chown=65532:65532 /runtime/data /data
#24 DONE 0.0s

#25 [stage-2 8/9] COPY --from=runtime-prep --chown=65532:65532 /runtime/config /config
#25 DONE 0.0s

#26 [stage-2 9/9] WORKDIR /data
#26 DONE 0.0s

#27 exporting to image
#27 exporting layers
#27 exporting layers 4.5s done
#27 exporting manifest sha256:5229e1d9ec81ded4e7bb4f4cf9eebfdebf1320988914140d267361577d2530ff
#27 exporting manifest sha256:5229e1d9ec81ded4e7bb4f4cf9eebfdebf1320988914140d267361577d2530ff done
#27 exporting config sha256:9b77d0d1ccd00043f3b380f76ece18248b8734a54094a3f2c7653bd93ab92a0a done
#27 exporting attestation manifest sha256:6d37d0a46fe54ed5f709653accf25d5afc343d8e04c233cbec375042daee26c7 done
#27 exporting manifest list sha256:3d3656c2f348784af05847bec475545c94cff5f5e70adcb9af22944f6086b4f5 done
#27 naming to docker.io/library/kalamdb:ubuntu24-lts-lean done
#27 unpacking to docker.io/library/kalamdb:ubuntu24-lts-lean
#27 unpacking to docker.io/library/kalamdb:ubuntu24-lts-lean 1.0s done
#27 DONE 5.5s
