    Checking kalamdb-bench v0.1.0 (/Users/jamal/git/KalamDB/benchv2)
warning: field `took` is never read
  --> src/client.rs:37:9
   |
33 | pub struct SqlResponse {
   |            ----------- field in this struct
...
37 |     pub took: Option<f64>,
   |         ^^^^
   |
   = note: `SqlResponse` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `row_count` and `message` are never read
  --> src/client.rs:43:9
   |
42 | pub struct SqlResult {
   |            --------- fields in this struct
43 |     pub row_count: Option<u64>,
   |         ^^^^^^^^^
44 |     pub message: Option<String>,
   |         ^^^^^^^
   |
   = note: `SqlResult` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `code` is never read
  --> src/client.rs:50:9
   |
49 | pub struct SqlError {
   |            -------- field in this struct
50 |     pub code: Option<String>,
   |         ^^^^
   |
   = note: `SqlError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: methods `health_check`, `subscribe`, `base_url`, and `ws_urls` are never used
   --> src/client.rs:284:18
    |
 54 | impl KalamClient {
    | ---------------- methods in this implementation
...
284 |     pub async fn health_check(&self) -> bool {
    |                  ^^^^^^^^^^^^
...
290 |     pub async fn subscribe(&self, sql: &str) -> Result<SubscriptionManager, String> {
    |                  ^^^^^^^^^
...
361 |     pub fn base_url(&self) -> &str {
    |            ^^^^^^^^
...
366 |     pub fn ws_urls(&self) -> Vec<String> {
    |            ^^^^^^^

warning: fields `median_us`, `p95_us`, and `p99_us` are never read
  --> src/comparison.rs:18:9
   |
16 | pub struct PreviousBenchmark {
   |            ----------------- fields in this struct
17 |     pub mean_us: f64,
18 |     pub median_us: f64,
   |         ^^^^^^^^^
19 |     pub p95_us: f64,
   |         ^^^^^^
20 |     pub p99_us: f64,
   |         ^^^^^^
   |
   = note: `PreviousBenchmark` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `ops_pct` is never read
  --> src/comparison.rs:30:9
   |
26 | pub struct Comparison {
   |            ---------- field in this struct
...
30 |     pub ops_pct: f64,
   |         ^^^^^^^
   |
   = note: `Comparison` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `raw_durations_us` is never read
  --> src/metrics.rs:18:9
   |
 7 | pub struct BenchmarkResult {
   |            --------------- field in this struct
...
18 |     pub raw_durations_us: Vec<u64>,
   |         ^^^^^^^^^^^^^^^^
   |
   = note: `BenchmarkResult` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: methods `label` and `css_class` are never used
  --> src/verdict.rs:28:12
   |
16 | impl Verdict {
   | ------------ methods in this implementation
...
28 |     pub fn label(&self) -> &str {
   |            ^^^^^
...
38 |     pub fn css_class(&self) -> &str {
   |            ^^^^^^^^^

warning: `kalamdb-bench` (bin "kalamdb-bench") generated 8 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.76s
