# Custom cross-compilation image for aarch64-unknown-linux-gnu
# Includes LLVM 16 for RocksDB bindgen compatibility
FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main

# Remove old LLVM and install newer version for bindgen (RocksDB requires clang_Type_getValueType)
RUN apt-get update && \
    apt-get remove -y --purge llvm-10* libclang-10* clang-10* || true && \
    apt-get autoremove -y && \
    apt-get install -y \
        wget \
        lsb-release \
        software-properties-common \
        gnupg \
        curl \
        ca-certificates \
        pkg-config && \
    wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 16 all && \
    apt-get install -y libclang-16-dev llvm-16-dev && \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-16 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-16 100 && \
    update-alternatives --install /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-16 100 && \
    rm -rf llvm.sh

# Install GCC 10 aarch64 cross-compiler.
# arm_sve.h was introduced in GCC 10; the base image ships GCC 9 (no arm_sve.h),
# which causes simsimd (bundled in usearch 2.x) to fail to compile.
# CC_/CXX_ env vars tell the Rust `cc` crate to use the GCC 10 cross toolchain.
RUN apt-get update && \
    apt-get install -y gcc-10-aarch64-linux-gnu g++-10-aarch64-linux-gnu

ENV CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc-10
ENV CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++-10
# NumKong's Arm dot-product probes fail under the GCC 10 cross toolchain when
# the translation units are compiled with the armv8-a baseline. Disable the
# optional SDOT/SVE-SDOT dispatch paths for CI cross-builds until the image is
# moved to a newer toolchain that can compile those probes consistently.
ENV NK_TARGET_NEONSDOT=0
ENV NK_TARGET_SVESDOT=0

# Node.js/npm not needed for cross-compilation (UI is pre-built in CI)
# wasm-pack not needed for cross-compilation (SDK is pre-built in CI)

# Set environment for bindgen/clang-sys
ENV LIBCLANG_PATH=/usr/lib/llvm-16/lib
ENV LLVM_CONFIG_PATH=/usr/bin/llvm-config-16
ENV CLANG_PATH=/usr/bin/clang-16
ENV LIBCLANG_STATIC=0

# Provide a no-op sccache wrapper so the repo-level Cargo config works in CI cross images.
RUN printf '#!/bin/sh\nexec "$@"\n' > /usr/local/bin/sccache && \
    chmod +x /usr/local/bin/sccache
