# Lightweight Docker image for KalamDB using pre-built binaries
#
# Option 1: Build with local binaries (after `cargo build --release`):
#   docker build -f docker/build/Dockerfile.prebuilt -t jamals86/kalamdb:latest .
#
# Option 2: Used in release workflow with pre-compiled binaries:
#   docker build --build-context binaries=binaries-amd64 -f docker/build/Dockerfile.prebuilt -t jamals86/kalamdb:latest .

# Prepare runtime assets without pulling a full distro into the final image.
FROM busybox:1.36.1-musl AS runtime-prep

RUN mkdir -p /runtime/usr/local/bin /runtime/data/rocksdb /runtime/data/storage /runtime/data/logs /runtime/config && \
    cp /bin/busybox /runtime/usr/local/bin/busybox

# Copy default server configuration and normalize the data path before the final stage.
COPY backend/server.example.toml /runtime/config/server.toml
RUN sed -i 's|data_path = "\./data"|data_path = "/data"|g' /runtime/config/server.toml

# Distroless runtime keeps the final image smaller and reduces the attack surface.
FROM gcr.io/distroless/cc-debian12:nonroot

# Copy pre-built binaries from build context (provided via --build-context binaries=...)
# The build context should contain kalamdb-server and kalam binaries
COPY --from=binaries --chmod=755 kalamdb-server /usr/local/bin/kalamdb-server
COPY --from=binaries --chmod=755 kalam /usr/local/bin/kalam-cli
COPY --from=binaries --chmod=755 kalam /usr/local/bin/kalam
COPY --from=runtime-prep --chmod=755 /runtime/usr/local/bin/busybox /usr/local/bin/busybox

# Copy writable runtime paths and the normalized config with non-root ownership.
COPY --from=runtime-prep --chown=65532:65532 /runtime/data /data
COPY --from=runtime-prep --chown=65532:65532 /runtime/config /config

# Distroless nonroot uses uid/gid 65532.
USER 65532:65532

# Set working directory (server looks for server.toml here)
WORKDIR /data

# Expose default port
EXPOSE 8080

# Health check using busybox to avoid shipping curl in the runtime image.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/usr/local/bin/busybox", "wget", "--spider", "-q", "http://127.0.0.1:8080/health"]

# Default command: run server (looks for server.toml in current directory)
CMD ["/usr/local/bin/kalamdb-server", "/config/server.toml"]
