# pg_kalam builder base — toolchain + PG 16 dev headers.
# Rebuild only when Rust/PG versions change.
#
# Build:
#   docker build -f pg/docker/Dockerfile.builder-base -t pg-kalam-builder .
FROM rust:1.92-bookworm

# Install PG 16 server + dev headers (needed by pgrx)
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates gnupg lsb-release \
    && echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" \
       > /etc/apt/sources.list.d/pgdg.list \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
       | gpg --dearmor -o /etc/apt/trusted.gpg.d/pgdg.gpg \
    && apt-get update && apt-get install -y --no-install-recommends \
        postgresql-16 \
        postgresql-server-dev-16 \
        libclang-dev clang pkg-config libssl-dev cmake make git \
    && rm -rf /var/lib/apt/lists/*

# cargo-pgrx must match the workspace pgrx crate version
RUN cargo install cargo-pgrx --version "=0.16.1" --locked
RUN cargo pgrx init --pg16=/usr/bin/pg_config
