# pg_kalam release runtime — selected stock PostgreSQL major + pre-built extension.
#
# Context directory must contain: pg_kalam.so, pg_kalam.control, pg_kalam--*.sql
#
# Usage (from CI or manually):
#   docker build -f pg/docker/Dockerfile.release-pg -t pg-kalam:latest <artifacts-dir>
ARG POSTGRES_BASE_IMAGE=public.ecr.aws/docker/library/postgres:16-bookworm
ARG PG_MAJOR=16
ARG OCI_IMAGE_DESCRIPTION="PostgreSQL with the pg_kalam extension preinstalled so you can connect PostgreSQL foreign tables to a remote KalamDB server."
FROM ${POSTGRES_BASE_IMAGE}

ARG PG_MAJOR
ARG OCI_IMAGE_DESCRIPTION

LABEL org.opencontainers.image.title="pg-kalam" \
	org.opencontainers.image.description="${OCI_IMAGE_DESCRIPTION}"

COPY pg_kalam.so /pg-artifacts/pg_kalam.so
COPY pg_kalam.control /pg-artifacts/pg_kalam.control
COPY pg_kalam--*.sql /pg-artifacts/

RUN install -m 755 /pg-artifacts/pg_kalam.so "/usr/lib/postgresql/${PG_MAJOR}/lib/pg_kalam.so" \
	&& install -m 644 /pg-artifacts/pg_kalam.control "/usr/share/postgresql/${PG_MAJOR}/extension/pg_kalam.control" \
	&& install -m 644 /pg-artifacts/pg_kalam--*.sql "/usr/share/postgresql/${PG_MAJOR}/extension/" \
	&& rm -rf /pg-artifacts
