# pg_kalam builder base — toolchain + selected PG dev headers.
# Rebuild only when Rust/PG versions change.
#
# Build:
#   docker build -f pg/docker/Dockerfile.builder-base -t pg-kalam-builder .
ARG RUST_BASE_IMAGE=public.ecr.aws/docker/library/rust:1.92-bookworm
ARG PG_MAJOR=16
ARG PGRX_VERSION=0.18.0
FROM ${RUST_BASE_IMAGE}

ARG PG_MAJOR
ARG PGRX_VERSION

# Install the selected PG server + dev headers needed by pgrx.
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates gnupg lsb-release \
    && echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" \
       > /etc/apt/sources.list.d/pgdg.list \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
       | gpg --dearmor -o /etc/apt/trusted.gpg.d/pgdg.gpg \
    && apt-get update && apt-get install -y --no-install-recommends \
        postgresql-${PG_MAJOR} \
        postgresql-server-dev-${PG_MAJOR} \
        libclang-dev clang pkg-config libssl-dev cmake make git \
    && rm -rf /var/lib/apt/lists/*

# cargo-pgrx must match the workspace pgrx crate version
RUN cargo install cargo-pgrx --version "=${PGRX_VERSION}" --locked
RUN cargo pgrx init "--pg${PG_MAJOR}=/usr/lib/postgresql/${PG_MAJOR}/bin/pg_config"
